NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/hhlzrbnykzdaoepjlzfn/settings/api-keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHpyYm55a3pkYW9lcGpsemZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzA2NjUsImV4cCI6MjA4NjYwNjY2NX0.OT-ane3yfD6VBI6XqjQvlE5kCp-ffvPjFYeEx-mCyYg
